
@import 'variables.less';

body {
	background: @mainbg;

	h2 {
		color: #212121;
		font-size:18px;
		font-weight: 400;
		letter-spacing: 1px;
	}

	h1 {
		font-weight: bold;
		color: @mainbg;
		font-size: 30px;
	}

	#dash-wrapper {
		max-width:1500px;
		margin: 0 auto;
	}

	#hero-dash {
		margin-top: 100px;
		margin-bottom: 50px;
		padding-left: 0px;
		height: 496px;
		width:100%;
		max-width: 1500px;
		background-image: url('../../assets/images/hero.jpg');
		background-repeat: no-repeat;
		
		background-position: 50% 80%;

		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		position: relative;

		#dashboard-header { 
			.dashboard-title(25px, 100px); 
			position: relative;
			z-index: 100;
		}

		.rounded;
		.box-shadow(3px);
	}

	/*overrides UIKit*/
	@media (min-width: 1220px) {
		.uk-grid:not(.uk-grid-preserve)>* {
			padding-left: 0px;
		}
	}

	section { 
		padding: 0px; 
	}

	

}

nav {

	.uk-navbar-toggle {
		color:white;
		height: @navbar-height;
		font-size: @navbar-fontsize;
		padding: 0px 20px;
		font-weight: 100;

	}

	.uk-navbar-brand { 
		padding-left: 0px; 
		color:white;
		height: @navbar-height;
		font-size: @navbar-fontsize;
		font-weight: 100;
		letter-spacing: 2px;
	}

	z-index: 9999;
	position: fixed;
	width: 100%;
	left:0px; 
	top:0px;
}

.nav-hover {
	background-color: @navpanel-bg-hover;
	border-left:4px solid @navbar-bg;
	color: @navbar-bg;
	padding-left: 26px;
}

.uk-nav-offcanvas>li>a { 
	padding-left:30px; 
	font-size: 18px;
	letter-spacing: .5px;
	margin-bottom: 9px;
}

.uk-nav-offcanvas>.uk-open>a, 
html:not(.uk-touch) .uk-nav-offcanvas>li>a:focus, 
html:not(.uk-touch) .uk-nav-offcanvas>li>a:hover {
	.nav-hover;
}

.uk-navbar {
	background-color: @navbar-bg;
	color: white;
	height: @navbar-height;
}

	.uk-offcanvas-bar { 
		background-color: @navpanel-bg;	
		width: 264px;
		padding-top:70px;	
	}


#dashboard-container {
	position:relative;
}

#dashboard-header-bg {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: 99; /* under the title */

	filter: blur(5px);
  	-webkit-filter: blur(5px);
  	-moz-filter: blur(5px);

  	background-image: url('../../assets/images/hero-blur.jpg');

	background-repeat: no-repeat;
		
	background-position: 50% 50%;
	background-size: cover;

	filter:alpha(opacity=80); /* IE */
    -moz-opacity:0.8; /* Mozilla */
    opacity: 0.8; /* CSS3 */
    

}

.dashboard-title(@pad-tb:20px, @pad-rl:50px) {
	border: 1px solid white;
	padding: @pad-tb @pad-rl;
	/*background: rgba(100,100,100,0.35);*/

	z-index: 100;

	position: relative;
	h1 { 
		font-weight: 100; 
		margin-bottom: 0px; 
		font-size: 44px; 
		letter-spacing: 2px;
	}
}

#profiles {
	.profile-container {
		width: 340px;
		height: 400px;
		
		.box-shadow;

	}

	.profile-cover img {
		width: 100%; /*same as width of profile container*/
		height:138px;
		&:extend(.rounded-top);
		
 	}

 	.profile-avatar {
 		position: relative;
 		top: -86px;
 		max-width: @profile-avatar-diameter;
 		max-height: @profile-avatar-diameter;
 		border: 2px solid #c9d1d1;

 		.circle;
	}

 	.profile-body {
 		background: white;
 		padding:0 25px;
 		height:216px;
 		text-align: center;
 		
 		h2 { .xtend-pos; } 
 		span { 
 			.xtend-pos(115px); 
 			color:@navbar-bg;
 			font-weight: 500; 
 			letter-spacing: 1px;
 		}
 		p { 
 			.xtend-pos(115px); 
 			color: #8f8f8f;
 			font-size: 13px;
 			font-weight: 200;
 		}

 	}

 	.profile-footer {
 		background-color: @profile-footer-bg;
 		width: 100%;
 		height:41px;
 		&:extend(.rounded-bottom);

 		padding-top:10px;
 		text-align: center;
 		img { max-height: 28px;}
 		.sout { margin: 0 70px;}
 	}


 	.profile-inbetween { margin:0 50px; }
 	.xtend-pos (@position:100px) { position:relative; top:-(@position);}

}



#weather {
	height: 200px;
	background-color: white;
	.rounded;
	.box-shadow(3px);

	.weather-curr { background-color: @navbar-bg; 
		.rounded-left;
		img { height: 120px; }
	}

	.weather-curr-temp { 
		color: black;
		h1 { 
			margin-top: 25px;
			margin-left: -25%;
			line-height: 25px;
			font-size: 48px;
			color:black; 
			font-weight: 400;
			span { 
				font-size: 18px; 
				font-weight: 200;
				letter-spacing: 1px;
			}
		}
	}

	.weather-forecast {
		text-align: center;
		padding: 25px 0;
		span { color: @navbar-bg;}
		img { height: 65px; margin: 10px 0;}

		color: @bodytext; 
	}

}

/* left divide line */
.ldl { border-left:solid 1px #DDD; }

.team-chat-header {
	background-color: white;
	.rounded-top; .box-shadow(3px);
	padding: 0px 25px;
	height: 55px;
	h2 { float:left; margin-bottom: 0px; margin-top: 15px; }
	span { }
	border-bottom: 1px solid #DDD;

	.view-chat-message-notif {
		float:right; 
		margin-top: 12px;
		max-width:400px;
		background-color: #f5f7fa;
		padding:5px 15px;
		.rounded;

		img { 
			float:left;
			margin-right: 10px;
			max-width: 18px;
		}
	}
}

#team-chat {
	height: 300px;
	margin-bottom: 50px;
	background-color: white;
	.rounded-bottom;
	.box-shadow(3px);

	.chat-box {
		padding: 20px;
		overflow: auto;
	}

	.chat-to {
		margin-bottom: 5px;
		.chat-avatar { float:left; margin-right: 15px;}
		display:inline-block;
		margin-bottom:10px;
	}

	.chat-from {
		float: right;
		.chat-avatar { float:right; margin-left: 15px;}
		display:inline-block;
		margin-bottom:10px;
	}

	.chat-to-message { .chat-message; 
	}

	.chat-message {
		display: block;
		max-width:400px;
		background-color: #f5f7fa;
		padding:15px;
		overflow: auto;
		.rounded;
	}

	.chat-input {
		textarea { 
			height: 200px - 44px;
			width: 100%;
			margin:22px;
			margin-bottom: 15px;
			max-width: 400px - 44px;
			border: 1px solid #DDD;
			.rounded;
			color:@bodytext;
			font-size: 14px;
			padding:22px; 
		}

		button {
			margin-top: -10px;
			width: 100%;
			max-width: 405px;
			background-color: @profile-footer-bg;
			color:white;
			margin: 0 22px;
			.rounded;
		}
	}

}



.chat-avatar {
 		
	max-width: @profile-avatar-chat-diameter;
	max-height: @profile-avatar-chat-diameter;
	/*border: 2px solid #c9d1d1;*/

	.circle(31px);
}




#activities-side {
	section { padding: 0 20px; }
	float:right;
	background-color: white;
	width:100%;
	max-width: 330px;
	padding: 10px 0px;
	margin-bottom: 50px;

	.rounded;
	.box-shadow(3px);

	h2 { margin-top: 0px;}
	h4 { margin-bottom: 0px; font-weight: 500; line-height: 15px;}
	p { 
		font-size: 13px; 
		margin-top: 5px;
	}

	.activities-counter { 
		float:right;
		color: @sb-notifi;
		font-size: smaller;
		letter-spacing: 2px;
		margin-top: 10px;
	}

	#la-email-container { .la-cont(@red); }
	#la-text-container { .la-cont(@orange); }
	#la-phone-container { .la-cont(@green); }
	#la-meeting-container { .la-cont(@lightblue); 
		p { color: @bodytext;		}
	}

	.la-cont(@lac-color:@bodytext) {
		color: @lac-color;
		h4 { color:  @lac-color;}
	}

	.svg-c { 
		float: left;
		width:35px; display:inline;
		height:55px; 
		img { max-height: 24px; margin-top: 3px; }
	}

	button { 
		margin: 0 20px; 
		margin-bottom: 8px;
		width: 100%; max-width: 290px; 
		text-align: left;
		padding-left: 20px;
		padding-right: 9px; /* based on the psd */
		height:32px;

		.rounded;
	}

	.activities-info { .activities-counter; }

	.all-activities-num { 
		padding:3px 5px;
		background-color: white;
		color:orange;
		float:right;
		
		height: 14px;
		margin-top: 5px;
		vertical-align: top;
		p { 
			margin-top: -8px; 
			font-size: smaller;
			font-weight: bold;
		}

		.rounded;
	}

	#settings input[type="radio"] + label {
		margin-right: 25px;
	}

	#settings input[type="radio"] { margin-right: 5px; }
	#settings input[type="checkbox"] { margin-right: 5px; }

}



.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 52px;
  height: 24px;
  padding: 3px;
  background-color: white;
  border-radius: 5px;
  /*box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
  cursor: pointer;
 /* background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);*/
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {

  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #ccc;
  border-radius: inherit;
  /*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);*/
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}

.switch-label:before {

}

.switch-handle {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 3px;
  /*box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);*/
  /*background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);*/
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  /*box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white);*/
}
.switch-input:checked ~ .switch-handle {
  left: 34px;
  /*box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);*/
}

.switch-green > .switch-input:checked ~ .switch-label {
  background: @toggle-green;
}











.setting-blocks { display:inline-block; width: 100%; 
	margin-bottom: 5px;
}

.fright { float: right; }

.rounded-left {
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.rounded-top {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.rounded-bottom {
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}


.rounded (@radius:5px) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-ms-border-radius:@radius;
	-o-border-radius:@radius;
	border-radius:@radius;
}

.box-shadow (@drop:8px) {
	box-shadow: 0px @drop 5px rgba(0,0,0,.2);
}

.circle(@c-radius:63px) {
	-webkit-border-radius: @c-radius;
    -moz-border-radius: @c-radius;
    border-radius: @c-radius;
}

/* override .uk-grid */

.uk-grid { margin:0;}
@media (min-width: 1220px) {
	.uk-grid:not(.uk-grid-preserve)  { margin-left: 0px;}
}


footer { height:300px; }

