@mainbg: #f5f7fa;
@navbar-bg: #57ccf0; // light blue
@navbar-height: 50px;
@navbar-fontsize: 26px;

@navpanel-bg: white;
@navpanel-bg-hover: #fafafa;

@profile-footer-bg: #eb7f00;

@radius: 5px;

@profile-avatar-diameter:126px;